entity User {	
    userName String required,
    password String required,
    userType String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity Area {
	name String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity Item {
	itemName String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity Guideline {
	paraName String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

// an ignored comment
/** not an ignored comment */
entity SubType {
	subTypeNumber String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity TCP {
	paraNoTCP String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity State {
	name String required,
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity PurchaseItem {
	type String required,
	gpsCoordinate String,
	justification String,
	image ImageBlob,
    approvalStatus String required,    
    createdDate LocalDate required,
    modifiedDate LocalDate
}

entity PurchaseSubItem {
	name String,
	noOfItem String,
	unit String,
	price String,
	total String required,	
    createdDate LocalDate required,
    modifiedDate LocalDate
}

enum Role {
    SUPERADMIN, ADMIN, USER
}

relationship OneToOne {
	PurchaseItem{item} to Item,
    PurchaseItem{guideline} to Guideline,
    PurchaseItem{subtype} to SubType,
    PurchaseItem{tcp} to TCP,
    PurchaseItem{area} to Area
}

relationship OneToOne {
	User{state} to State
}

relationship ManyToOne {
	PurchaseSubItem{subitems} to PurchaseItem
}


dto * with mapstruct

service all with serviceImpl

